{
  "name": "generator-watchjs",
  "version": "0.0.1",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "tkoomzaaskz/generator-watchjs",
  "author": {
    "name": "Tomasz Ducin",
    "email": "tomasz.ducin@gmail.com",
    "url": "https://github.com/tkoomzaaskz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "speaker"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^0.5.0",
    "lodash": "^3.7.0",
    "slug": "^0.9.1",
    "yeoman-generator": "^0.18.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
